// 公共组件样式
.order-common{
    overflow: hidden;
    background-color: #f4f4f4;
    border-bottom:1px solid #e2e2e2;
    padding: 0.2rem;
    font-size:0.22rem;
    .order-common-img,.order-common-con{
        float: left;
    }
    .order-common-img{
        margin-right: 0.2rem;
        img{
            width: 1.4rem;
            height: 1.8rem;
        }
    }
    .order-common-con{
        max-width: 50%;
    }
    p{
        margin: 0;
        margin-bottom: 0.05rem;
    }
    .order-common-money{
        float: right;
        text-align: right;
    }
}
