// 订单列表样式
.list_order{
    padding-top: 48px;
}

// 订单信息
.order-item{
    font-size: 0.22rem;
    background-color:#fff;
}
.order-item-time{
    overflow: hidden;
    padding: 0.16rem;
    .order-item-time_{
        float: left;
    }
    .order-item-state{
        float: right;
        color:#c53336;
    }
}
.order-item-total{
    text-align: right;
    padding: 0.16rem;
    p{
        span{
            margin-left: 0.15rem;
            font-weight:bold;
        }
    }
    ul{
        margin-bottom: 0;
        li{
            display: inline-block;
            margin-left: 5px;
            padding: 5px 15px;
            border:1px solid #e2e2e2;
        }
    }
    
}