.userinfo-top{
    line-height: 0.8rem;
    padding-left: 0.6rem;
    color:#333;
    font-weight:bold;
    border-bottom:1px solid #e5e5e5;
}
/* 上传头像 */
.userinfo-con{
    background-color: #fff;
    margin-bottom: 0.4rem;
    .con-header{
        overflow: hidden;
        padding: 0.3rem;
        border-bottom:1px solid #e5e5e5;
    }
}
.upload-header{
    overflow: hidden;
    margin-bottom: 0.3rem;
    .header-tip{
        float: left;
        line-height: 1.6rem;
    }
    .header-img{
        float: right;
        width: 1.6rem;
        height: 1.6rem;
        line-height: 1.6rem;
        position: relative;
        .header-img-tip{
            text-align: center;
            color:#d1caca;
        }
        input,img{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        input{
            opacity: 0;
        }
    }
}
.system-header{
    overflow: hidden;
    span{
        float: right;
        background-color: #22d37a;
        color:#fff;
        border-radius:2px;
        padding:5px;
    }
}

/* 公共组件，输入框的样式 */
.info-item{
    padding: 0.3rem;
    vertical-align: middle;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    .info-item-text{
        float: left;
    }
    .info-item-set{
        float: right;
        color:#999;
    }
    >div{
        overflow: hidden;
    }
}
/* 公共组建，弹框的样式 */
.info-item-layer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-top: 0.5rem;
    background-color: #f4f4f4;
    z-index: 2;
    .info-item-layer-item{
        overflow-y: auto;
        max-height: 8rem;
        background-color: #fff;
        text-align: center;
        .choice-item{
            padding: 0.3rem 0;
            border-bottom:1px solid #f4f4f4;
        }
    }
    .info-item-layer-cancel{
        background-color: #fff;
        width: 100%;
        padding: 0.2rem;
    }
}
